# MBTI 人格测试 - 便携版使用说明
(c) 2026 HAPPY GAMES

本文档将指导您如何生成便携版，以及如何在其他电脑上运行本程序。

---

## 🚀 快速上手：如何在“新电脑”上使用？

如果您拿到了 `MBTI_Portable` 文件夹，想在另一台 Windows 电脑上运行，请按照以下步骤操作：

1. **复制文件夹**
   将整个 `MBTI_Portable` 文件夹复制到新电脑的任意位置（例如桌面或 U 盘）。
   > **注意**：请务必复制整个文件夹，不要只复制里面的某个文件。

2. **启动程序**
   进入 `MBTI_Portable` 文件夹，双击运行 **`启动测试.bat`**。

3. **开始测试**
   - 程序会自动启动一个黑色窗口（服务器），请**不要关闭它**。
   - 您的默认浏览器会自动打开并显示测试页面。
   - 如果浏览器没有自动打开，请手动访问：`http://localhost:8000/`

4. **结束使用**
   - 关闭浏览器页面。
   - 关闭黑色的服务器窗口即可。

---

## 🛠️ 开发者指南：如何生成/更新便携版？

如果您是开发者，或者需要更新便携版的内容，请按照以下步骤操作：

1. **准备环境**
   确保您的电脑上安装了 `Node.js` 和 `npm`。

2. **构建项目**
   在项目根目录下，双击运行 **`create_portable.bat`**。

3. **等待完成**
   - 脚本会自动编译最新的网页代码。
   - 自动创建 `MBTI_Portable` 文件夹。
   - 自动复制所有必要文件（包括本说明书）。

4. **分发**
   构建完成后，您可以将 `MBTI_Portable` 文件夹压缩打包，发送给任何人使用。

---

## 📂 文件作用说明

| 文件名 | 作用 |
| :--- | :--- |
| **create_portable.bat** | **构建工具**。用于生成便携版，仅在开发电脑上使用。 |
| **MBTI_Portable/** | **便携版成品**。包含所有运行所需文件，可直接拷贝带走。 |
| ├── **启动测试.bat** | **启动入口**。用户双击此文件即可运行程序。 |
| ├── **server.ps1** | **核心服务**。由启动器调用的微型服务器脚本。 |
| └── **www/** | **网页资源**。包含网页的 HTML/CSS/JS 文件。 |
| **launcher_template.bat** | **启动器模板**。用于生成 `启动测试.bat` 的源文件。 |

---

## ❓ 常见问题 (FAQ)

**Q: 运行“启动测试.bat”时出现闪退怎么办？**
A: 请确保您复制了完整的文件夹。如果路径中包含特殊字符（如某些生僻字），尝试将文件夹移动到纯英文路径下（如 `C:\Games\MBTI`）再试。

**Q: 浏览器提示“无法访问此网站”？**
A: 请检查黑色的服务器窗口是否被意外关闭。如果窗口还在，请尝试刷新页面。

**Q: 需要安装额外的软件吗？**
A: 不需要。程序依赖 Windows 自带的 PowerShell，只要是 Windows 10 或更新的系统均可直接运行。
